# Industrial-Sentinel

./: .gitignore  IndustrialSentinel.sln  LICENSE  README.md
.github/workflows/: release.yml
install/: IndustrialSentinel.iss
scripts/: pack.ps1  publish.ps1
src/IndustrialSentinel.App/: App.xaml  App.xaml.cs  IndustrialSentinel.App.csproj  appsettings.json  opcua.json  security.json
src/IndustrialSentinel.App/Configuration/: AppSettings.cs
src/IndustrialSentinel.App/Controls/: RealtimePlotControl.cs
src/IndustrialSentinel.App/Resources/: Theme.xaml
src/IndustrialSentinel.App/Utilities/: BoolToVisibilityConverter.cs
src/IndustrialSentinel.App/ViewModels/: AdminViewModel.cs  AlertViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
src/IndustrialSentinel.App/Views/: AdminWindow.xaml  AdminWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/IndustrialSentinel.Core/Alerts/: AlertEvent.cs  AlertLevel.cs  AlertRule.cs  AlertService.cs
src/IndustrialSentinel.Core/Configuration/: SecuritySettings.cs  SystemConfig.cs
src/IndustrialSentinel.Core/Pipeline/: ITelemetryPersistence.cs  PipelineStatus.cs  RateCounter.cs  TelemetryPipeline.cs
src/IndustrialSentinel.Core/Processing/: TelemetryProcessor.cs  TelemetrySanitizer.cs
src/IndustrialSentinel.Infrastructure/: IndustrialSentinel.Infrastructure.csproj
src/IndustrialSentinel.Infrastructure/OpcUa/: OpcUaSettings.cs  OpcUaTelemetrySource.cs
src/IndustrialSentinel.Infrastructure/Persistence/: NullTelemetryPersistence.cs  SqliteSchema.cs  SqliteTelemetryPersistence.cs
src/IndustrialSentinel.Infrastructure/Security/: AuditLogRepository.cs  AuthService.cs  DbKeyStore.cs  PasswordHasher.cs  SqliteConnectionFactory.cs  UserRepository.cs
tests/IndustrialSentinel.Tests/: AlertServiceTests.cs  IndustrialSentinel.Tests.csproj  PipelineTests.cs  RingBufferTests.cs  SqliteSmokeTests.cs  TelemetrySimulatorTests.cs
tools/DbQuery/: Program.cs
(+12 files in other folders)
